{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for SMarket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreixhz/SMarket.git"
  },
  "author": "andrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreixhz/SMarket/issues"
  },
  "homepage": "https://github.com/andreixhz/SMarket#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
